import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//***
//        Реализуйте  удаление лишних символов при вводе номера телефона в консоли и
//        проверку соответствия номера формату мобильных номеров России.
//                Если введённую строку нельзя привести к формату мобильного номера —
//        выводите сообщение о неверном вводе. Телефон может быть введен не только в формате 79091234567,
//                но и с лишними символами.
// ***
        Scanner loScanner = new Scanner(System.in);
        System.out.println("Please enter your phone");

        String loPhone = loScanner.nextLine();
        loPhone = loPhone.replaceAll("[^0-9]", "");

//        Проверка на количество символов
//        Если 11 - проверяем первый символ, должен быть либо 7 либо 8(меняем на 7), иначе ошибка "Неверный формат номера"
//        Если меньше 10 - "Неверный формат номера"
//        Если 10, добавляем 7
//        Если больше 10 - "Неверный формат номера"

        System.out.println(loPhone);
    }
}